/* 
main color: #fff4e6, #d9480f
backgroud color: #0b7285, #0b7285, #15aabf
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Rubik", sans-serif;
  font-size: 62.5%;
  color: #eae2b7;
}

.section-container {
  margin: 0 auto;
  background-color: #003049;
  max-width: 1200px;
  text-align: center;
}

.section-header {
  height: 100vh;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.title {
  margin-top: 30vh;
}

.company-name {
  color: #f77f00;
  font-size: 6.4rem;
}

ul {
  margin-top: 3.2rem;
  font-size: 2.4rem;
  list-style: none;
  display: grid;
  gap: 0.8 0;
  grid-template-columns: 1fr 1fr 1fr;
}

/* ====SECTION CARDS==== */

.section-cards {
  /* height: 100vh; */
  text-align: center;
  padding: 2.4rem;
}

h2 {
  font-size: 4.8rem;
  margin-bottom: 4.8rem;
}

.section-cards--1,
.section-cards--2,
.section-cards--3 {
  font-size: 1.6rem;
  display: grid;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;

  margin-bottom: 3.2rem;
}

.image img {
  max-width: 100%;
}

/* ====TESTIMONIALS==== */

.section-testimonials {
  padding-top: 20vh;
  padding: 2.4rem;
  height: 100vh;
}

.testimonial-grp {
  font-size: 1.6rem;
  margin: 0 auto;
  width: 75%;

  margin-bottom: 3.2rem;
}

.contacts {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.location {
  width: 100%;
}

.contact {
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  width: 75%;
  height: 150px;
  border-radius: 4px;
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.5));

  display: flex;
}

.contact::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: #7729ee;
}

.contact-img {
  width: 35%;
  fill: cover;
  shape-outside: circle();
}
